		
		</div>
	</td>
</tr>
</table>
		</div>
		<div id='footer'>
			<table cellpadding='0' cellspacing='0' border='0' width='99%'>
			<tr><td align='left' valign='top' width='40%'>
				<p>&copy; 2013 г. <a href="/">Купить ножи Пампухи Игоря Юрьевича в Москве</a></p>
			</td><td align='left' valign='top' width='50%'><p>Телефоны: +7 (495) 225-54-92, 225-76-84, +7 (916) 061-11-22 (моб.) </p>
				        
			</td><td align='right' valign='top' width='10%'><p>
				<!--LiveInternet counter--><script type="text/javascript"><!--
document.write("<a href='http://www.liveinternet.ru/click' "+
"target=_blank><img src='//counter.yadro.ru/hit?t26.2;r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random()+
"' alt='' title='LiveInternet: показано число посетителей за"+
" сегодня' "+
"border='0' width='88' height='15'><\/a>")
//--></script><!--/LiveInternet--></p>
			</td></tr>
			</table><br><br>
		</div>
	</div>
</body>
</html>