/*$Id$*/

var ncLang = {
  // управление правами пользователя
  UserSelectRights : "Choose the type of rights.",
  UserHelpDirector : "Director has rights to manage all the sites, users and instruments (tools) in the system.",
  UserHelpSupervisor : "Supervisor has all Director related permissions, but can't access the Director panel.",
  UserHelpEditor : "Editor can modify/edit/manage only the site, section or section component to which he/she is assigned.",
  UserHelpModerator : "Moderator can add, change, delete users whithout access to system (permissions within system).",
  UserHelpClassificator : "Administrator can manage lists.",
  UserHelpBanned : "Banner can forbid users the action listed above.",
  UserHelpGuest : "Guest can look (view, see) at the system but can't manage it.",
  UserHelpSubscriber : "Subscriber can sign up for site's newsletters and alerts.",
  UserPasswordsMismatch : "Passwords mismatch!",
  WarnAddTemplate : "Alternate object addition form not empty! Replace old text?",
  WarnEditTemplate : "Alternate object modification form not empty! Replace old text?",
  WarnDeleteTemplate : "Alternate object deleting form not empty! Replace old text?",
  WarnSearchTemplate : "Field \"Search form\" not empty! Replace old text?",
  WarnFullSearchTemplate : "Field \"Search form in object list\" not empty! Replace old text?",
  WarnAddCond : "Field \"Object addition conditions\" not empty!е! Replace old text?",
  WarnEditCond : "Field \"Object modification conditions\" not empty! Replace old text?",
  WarnAddActionTemplate : "Field \"Action after addition of object\" not empty! Replace old text?",
  WarnEditActionTemplate : "Field \"Action after modification of object\" not empty! Replace old text?",
  WarnCheckActionTemplate : "Field \"Action after turning object ON or OFF\" not empty! Replace old text?",
  WarnDeleteActionTemplatee : "Field \"Action after deleting object\" not empty! Replace old text?", 
  WarnAuthMail : "Restore the default value?",
  WarnReplace : "Current value of a template will be replaced. Continue?",
  FieldFromUser : "Fields from system table User",
  Drop : "Delete",
  DropLite : "delete",
  DropHard : "Delete?",
  Cancel : "Cancel",
  CancelLite : "cancel",
  AddSubsection: "add subsection",
  DebugCheckData: "Check data",
  MessageError: "Error",
  NetcatCMS: "NetCat CMS"
};