

* {
    padding:0;
    margin:0;
}

a {
    cursor:pointer;
    text-decoration:underline;
	color:#775A0D;
}

a:hover {
    color:#2C4C02;
}

ul {
    list-style:none;
}

button, input, fieldset {
    border:0;
}

button {
    cursor:pointer;
}

input {
	font:12px/12px Arial, sans-serif;
	padding:2px 5px;
	border:1px solid #a0a0a0;
}
input:focus {
    color:#000 !important;
    font-style:normal !important;
	font:12px Arial, sans-serif;
}

.clear {
    clear:both;
}
.cntr {
	text-align:center;
}
.hh4 {
	color:#462D0A;
	font: normal 11px/14px Arial;
	padding: 5px 0;
}
.hh4 a {
	color:#000000;
	text-decoration:none;
}
.img_preview {
	margin-right:10px;
	border:1px solid #c7c7c7;
}
.btnk {
	padding:2px 5px;
	border:1px solid #a0a0a0;
}
.btnkr {
	border:1px solid #c0c0c0;
	border-radius: 3px !important;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.102);
	padding:5px;
}
.btnkractive {
	background-color:#faf2cc;
	border:1px solid #c0c0c0;
	border-radius: 3px !important;
	box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.102);
	padding:5px;
	font-weight:bold;
}
.dvpad {
	margin:10px 0;
}
body {
    background-color:#ffffff;
	color:#585858;
	margin:0;
	padding:0;
}


#wrapper {
    width:1200px;
    height:auto;
    overflow:hidden;
    padding:0;
    background:#ffffff;
    margin:0 auto;
    position:relative;
    font:12px Tahoma, Arial, sans-serif;
	background:url(/images/backgrounds/bg_wrapper.jpg) repeat-y;
}



/**  header **/
#header {
    width:100%;  
}
#header #logo {
    width: 180px;
    height: 99px;
    margin: 0;
    float:left;
	background:url(/images/logo.png) no-repeat top left;
}
#header #logo a {
    display:block;
    width: 310px;
    height: 90px;
    text-indent:-9999px;
}
#header #top {
	width: 550px;
	float:right;
	margin:10px 20px;
}
#header #top li {
	float:right;
	margin:10px;
}
#header #top li a {
	font: bold 12px/14px Tahoma;
	color:#949494;
	text-decoration:none;
}
#header .top1 {
	width:41px;
	height:70px;
	background:url(/images/backgrounds/bg_top1.jpg) no-repeat top left;
}
#header .top2 {
	width:339px;
	height:70px;
	background:url(/images/backgrounds/bg_top2.jpg) no-repeat top left;
}
#header .top3 {
	width:365px;
	height:70px;
	background:url(/images/backgrounds/bg_top3.jpg) no-repeat top left;
}
#header .top4 {
	width:455px;
	height:70px;
	background:url(/images/backgrounds/bg_top4.jpg) no-repeat top left;
	color:#F9A834;
	font:normal 24px/24px Times New Roman;
	text-align:center;
}
#header .top5 {
	width:41px;
	height:279px;
	background:url(/images/backgrounds/bg_top5.jpg) no-repeat top left;
}
#header .top6 {
	width:339px;
	height:279px;
	background:url(/images/backgrounds/bg_top6.jpg) no-repeat top left;
}
#header .top7 {
	width:365px;
	height:279px;
	background:url(/images/backgrounds/bg_top7.jpg) no-repeat top left;
}
#header .top8 {
	width:455px;
	height:279px;
	background:url(/images/backgrounds/bg_top8.jpg) no-repeat top left;
	color:#ffffff;
}
#header .top8 table {
	margin:10px 30px 0 110px;
	width:182px;
}
#header .top8 .td1 {
	padding:5px 15px 0 15px;
}
#header .top8 .td2 {
	padding:5px 15px 0 15px;
}
#header .top8 a {
	color:#F9A834;
	text-decoration:underline;
}
#header .top8 .title {
	color:#F9A834;
	font:normal 18px/20px Georgia, Times New Roman;
	padding:0 15px;
}
#header .btn_enter, #header_in .btn_enter , #header14 .btn_enter {
	display:block;
	border:0;
	width:47px;
	height:24px;
	background:url(/images/buttons/btn_enter.jpg) no-repeat top left;
	text-indent:-9999px;
}
#header a.btn_order, #header_in a.btn_order, #header14 a.btn_order {
	color:#ffffff;
	font-weight:bold;
	display:block; background:url(/images/buttons/btn_oorder.gif) no-repeat top; width:140px; height:36px; padding:10px 0 0 0; text-align:center;
}

/* header for inner page */
#header_in {
	height:225px;
}
#header_in .top1_in {
	height:225px;
	width:600px;
	background:url(/images/backgrounds/bg_inner_top1.jpg) no-repeat top left;
}
#header_in .top1_in img {
	margin:5px 0 0 25px;
}
#header_in .top2_in {
	height:225px;
	width:600px;
	background:url(/images/backgrounds/bg_inner_top2.jpg) no-repeat top left;
}
#header_in  .phone {
	color:#F9A834;
	font:normal 24px/24px Times New Roman;
	margin:10px 0 0 200px;
}
#header_in .top2_in  .info {
	margin:20px 0 0 70px;
	color:#ffffff;
}
#header_in .top2_in  .info .title {
	color:#F9A834;
	font:normal 18px/20px Georgia, Times New Roman;
	padding:0;
}
#header_in .top2_in  .info  a {
	color:#F9A834;
	text-decoration:underline;
}
#header_in .top2_in  .info .td1 {
	padding:5px 15px 0 0px;
}
#header_in .top2_in  .info .td2 {
	padding:5px 15px 0 0px;
}
/* new header */
#header14 {
	height:215px;
}
#header14 .top1 {
	height:215px;
	width:20px;
	background:url(/images/backgrounds/20141.png) no-repeat top left;
}
#header14 .top2 {
	height:215px;
	width:225px;
	background:url(/images/backgrounds/logotip.png) no-repeat top left;
}
#header14 .logo {
	display:block;
	height:200px;
	width:210px;
	margin:5px;
}
#header14 .top3 {
	height:215px;
	width:550px;
	background:url(/images/backgrounds/20142.png) no-repeat top left;
}
#header14 .top4 {
	height:215px;
	width:375px;
	background:url(/images/backgrounds/20143.png) no-repeat top left;
}
#header14 .top5 {
	height:215px;
	width:30px;
	background:url(/images/backgrounds/20144.png) no-repeat top left;
}
#header14  .phone {
	color:#F9A834;
	font:normal 24px/24px Times New Roman;
	text-align:right;
	padding-top:15px;
}
#header14  .info {
	margin:20px 10px 10px 20px;
	color:#ffffff;
}
#header14 .info .title {
	color:#F9A834;
	font:normal 18px/20px Georgia, Times New Roman;
	padding:0;
}
#header14 .info  a {
	color:#F9A834;
	text-decoration:underline;
}
#header14 .info .td1 {
	padding:5px 15px 0 0px;
}
#header14 .info .td2 {
	padding:5px 15px 0 0px;
}
.hdrline {
	height:10px;
	width:1200px;
	background:url(/images/backgrounds/20145.png) no-repeat top left;
}
/* main nav */
#mainmenu {
    width:100%;
    height:42px;
    overflow:hidden;
	background:url(/images/backgrounds/bg_mainmenu.jpg) no-repeat;
	font: normal 16px/18px Arial, sans-serif;
	color:#F9C834;
}
#mainmenu b {
	font-weight:normal;
}
#mainmenu ul {
	display:block;
	width:1100px;
	margin:0 auto;
}
#mainmenu li {
	display:block;
	float:left;
	height:42px;
	width:auto;
	text-align:center;
	padding:10px 7px 0 7px;
	
}
#mainmenu .sep {
	display:block;
	float:left;
	height:42px;
	width:3px;
	padding:0;
	background:url(/images/backgrounds/bg_mainmenu_sep.jpg) no-repeat;
}

#mainmenu a {
	color:#ffffff;
	text-decoration:none;
	font: normal 16px/18px Arial, sans-serif;
}
#mainmenu a:hover {
	color:#F9C834;
	text-decoration:none;
	font: normal 16px/18px Arial, sans-serif;
}


/**  white line  **/
.white_line {
	height:5px;
	clear:both;
}

/**  maincontent  **/
#maincontent {
	width:100%;
	padding:10px 40px;
	height:auto;
}

.navbar {
	color:#775A0D;
	font: normal 11px/14px Arial;
	height:30px;
	padding-left:30px;
	text-decoration:none;
}
.navbar a {
	text-decoration:underline;
}

/** left col **/
.leftcol_top {
	width:173px;
	height:11px;
	background:url(/images/backgrounds/bg_leftcol_top.jpg) no-repeat top left;
}
.leftcol {
	width:173px;
	background:url(/images/backgrounds/bg_leftcol.jpg) repeat-y;
}
.leftcol_btm {
	width:173px;
	height:11px;
	background:url(/images/backgrounds/bg_leftcol_btm.jpg) no-repeat top left;
}
.leftcol #lcol {
	padding:0 5px 0 15px;
}
.leftcol #lcol  .nc_row{
	margin:0 0 0 -10px;
}
.rightcol #lcol {
	padding:0 5px 0 5px;
}
.rightcol #lcol .item {
	padding:0 5px 0 10px;
}

.leftcol .btn_search {
	display:block;
	border:0;
	width:27px;
	height:23px;
	background:url(/images/buttons/btn_search.jpg) no-repeat top left;
	text-indent:-9999px;
}
.leftcol .in_search {
	border:1px solid #999998;
	height:17px;
	width:112px;
	border-right-width:0;
}
.leftcol .hh2  {
	color:#2C4C02;
	font: normal 18px/22px Georgia;
	padding: 5px 0;
}
.leftcol .hh3 {
	color:#462D0A;
	font: bold 11px/14px Arial;
	padding: 5px 0;
}
.leftcol li {
	background:url(/images/icons/li1.gif) no-repeat 0 9px;
	padding:5px 0 0 10px;
}
.leftcol li a {
	color:#207A00;
	text-decoration:underline;
	font: normal 11px/14px Arial;
}

/** main col **/
.maincol_top {
	width:774px;
	height:5px;
	background:url(/images/backgrounds/bg_main_top.jpg) no-repeat top left;
}
.maincol {
	width:774px;
	background:url(/images/backgrounds/bg_maincol.jpg) repeat-y;
}
.maincol #lcol {
	padding:0 30px;
}
.maincol .hh2  {
	color:#2C4C02;
	font: normal 18px/22px Georgia;
	padding: 5px 0;
}
.maincol_btm {
	width:774px;
	height:5px;
	background:url(/images/backgrounds/bg_main_btm.jpg) no-repeat top left;
}

/** catalog page **/
.maincol1_top {
	width:937px;
	height:6px;
	background:url(/images/backgrounds/bg_inner_top.jpg) no-repeat top left;
}
.maincol1 {
	width:937px;
	background:url(/images/backgrounds/bg_inner.jpg) repeat-y;
}
.maincol1 #lcol1 {
	padding:0 30px;
}

.maincol1 #lcol1 .btn_order, .maincol1 #lcol1 .btn_order {
	color:#ffffff;
	font-weight:bold;
	display:block; 
	float:right;
	background:url(/images/buttons/btn_oorder.gif) no-repeat top; 
	width:140px; 
	height:36px; 
	padding:0px 0 0 0; 
	text-align:center;
	border:0px;
}
.btn_order1 {
	color:#ffffff;
	font-weight:bold;
	display:block; 
	background:url(/images/buttons/btn_oorder.gif) no-repeat top; 
	width:140px; 
	height:36px; 
	padding:0px 0 0 0; 
	text-align:center;
	border:0px;
	margin:0 auto;
}



.maincol1 .hh2  {
	color:#2C4C02;
	font: normal 18px/22px Georgia;
	padding: 5px 0;
}
.maincol1_btm {
	width:937px;
	height:6px;
	background:url(/images/backgrounds/bg_inner_btm.jpg) no-repeat top left;
}

/** tovar page **/
.maincol2_top {
	width:742px;
	height:6px;
	background:url(/images/backgrounds/bg_tovar_top.jpg) no-repeat top left;
}
.maincol2 {
	width:742px;
	background:url(/images/backgrounds/bg_tovar.jpg) repeat-y;
}
.maincol2 #lcol2 {
	padding:0 20px 0 30px;
}
.maincol2 .hh2  {
	color:#2C4C02;
	font: normal 18px/22px Georgia;
	padding: 5px 0;
}
.maincol2_btm {
	width:742px;
	height:6px;
	background:url(/images/backgrounds/bg_tovar_btm.jpg) no-repeat top left;
}
/** tovar right col **/
.rightcol2_top {
	width:197px;
	height:6px;
	background:url(/images/backgrounds/bg_tovar1_top.jpg) no-repeat top left;
}
.rightcol2 {
	width:197px;
	background:url(/images/backgrounds/bg_tovar1.jpg) repeat-y;
	font: normal 12px/14px Arial;
}
.rightcol2 div {
	padding:10px 12px 0 25px;
}
.rightcol2 hr {
	margin:7px 0;
	background:#ffffff;
}
.rightcol2 .artic {
	font: bold 18px/22px Arial;
}
.rightcol2 .price {
	color:#BD0000;
	font: bold 18px/22px Arial;
}
.rightcol2 input {
	background:transparent;
	text-decoration:underline;
	color:#207A00;
	font: normal 12px/14px Arial;
}
.rightcol2_btm {
	width:197px;
	height:6px;
	background:url(/images/backgrounds/bg_tovar1_btm.jpg) no-repeat top left;
}
.rightcol2 .hh2  {
	color:#9B001D;
	font: normal 16px/18px Georgia;
	padding: 5px 0;
}

/** right col **/
.rightcol_top {
	width:182px;
	height:5px;
	background:url(/images/backgrounds/bg_rightcol_top.jpg) no-repeat top left;
}
.rightcol {
	width:182px;
	background:url(/images/backgrounds/bg_rightcol.jpg) repeat-y;
}
.rightcol_btm {
	width:182px;
	height:5px;
	background:url(/images/backgrounds/bg_rightcol_btm.jpg) no-repeat top left;
}
.rightcol .hh2  {
	color:#9B001D;
	font: normal 18px/22px Georgia;
	padding: 5px 0;
}
.rightcol #lcol img {
	width:150px;
}
.rightcol #lcol .item {
	width:155px;
	height:200px;
}

/** bottom menu **/
#btmmenu {
    width:100%;
    height:40px;
    overflow:hidden;
	background:url(/images/backgrounds/bg_btmmenu.jpg) no-repeat;
	font: normal 14px/18px Arial, sans-serif;
	color:#F9C834;
}
#btmmenu b {
	font-weight:normal;
}
#btmmenu ul {
	display:block;
	width:1100px;
	margin:0 auto;
}
#btmmenu li {
	display:block;
	float:left;
	height:42px;
	width:auto;
	text-align:center;
	padding:10px 10px 0 10px;
}
#btmmenu .sep {
	display:block;
	float:left;
	height:40px;
	width:4px;
	padding:0;
	background:url(/images/backgrounds/bg_btmmenu_sep.jpg) no-repeat;
}
#btmmenu li.active {
	color:#F9C834;
}
#btmmenu li.active a {
	color:#4AC8F5;
}
#btmmenu a {
	color:#ffffff;
	text-decoration:none;
	font: normal 16px/18px Arial, sans-serif;
}
#btmmenu a:hover {
	color:#F9C834;
	text-decoration:none;
	font: normal 16px/18px Arial, sans-serif;
}

/**  footer  **/
#footer {
	height:125px;
	width:100%;
	font: normal 12px/14px Arial,Tahoma;
	color:#462D0A;
}
#footer table {
	width:90%;
	margin:10px auto;
}
#footer a {
	color:#207A00;
}

.showtop {
	border: 1px solid #c0c0c0;
    border-radius: 5px !important;
	height:350px;
	background:#faf2cc;
}
.showtop div {
	padding:5px;
}
.showtop .item {
	height:340px;
	width:400px !important;
	padding-left:10px;
}
.showtopfiltr {
	border: 1px solid #c0c0c0;
    border-radius: 5px !important;
	height:55px;
	background:#faf2cc;
}
.showtopfiltr div {
	padding:5px;
}
/* item */
.maincol .item {
	width:215px;
	height:250px;
	float:left;
	margin:0 10px;
}
.maincol1 .item, .maincol2 .item {
	width:215px;
	height:250px;
	float:left;
	margin:0px;
}
.price {
	color:#BD0000;
}

.smalltext {
	font:normal 10px/12px Arial;
	color:#9D3F4C;
	margin: 0 0 20px 0;
}

.btn_cart {
	display:block;
	border:0;
	width:90px;
	height:23px;
	background:url(/images/buttons/btn_cart.gif) no-repeat top left;
	font-weight:bold;
	color:#ffffff;
}
.btn_cart1 {
	color:#207A00;
	text-decoration:underline;
}
.tbl_order td {
	padding:3px;
	font: normal 11px/12px Arial;
	color:#000;
}

.netshop_error, .warnText {
	margin:10px 0;
	color:#ff0000;
}


#share42 {display: inline-block; padding: 6px 0 0 6px; background: #FFF; border: 1px solid #E9E9E9; border-radius: 4px;}
#share42:hover {background: #F6F6F6; border: 1px solid #D4D4D4; box-shadow: 0 0 5px #DDD;}
#share42 a {opacity: 0.5}
#share42:hover a {opacity: 0.7}
#share42 a:hover {opacity: 1}


#searchbox {
	background:#F6EEC2;
	border:2px solid #1E5909;
	border-radius: 6px !important;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	behavior:url(/images/template2/css/border-radius.htc);
	padding:10px;
	margin:10px 0px 0 3px;
	font-size:11px;
}
#searchbox input, option, select {
	font-size:11px;
}
#searchbox input[type=radio] {
	border-width:0;
}


#nc_capfld_918, #nc_capfld_910,#nc_capfld_919,#nc_capfld_1113,#nc_capfld_1114,#nc_capfld_1115,#nc_capfld_1116,#nc_capfld_1117,#nc_capfld_1118,#nc_capfld_1119,#nc_capfld_1356 {
	display:block;
	float:left;
	width:200px;
	padding:2px 5px 0 0;
	text-align:right;
}

.olink:visited {
	color:#072CB6;
}
.form-group {
	padding:0 0 10px 0;
	display:block;
}
.order_buttons {
	margin: 0 0 0 30px;
}